# usm-project

backend app/app/: .gitignore  pom.xml
desktop app/app/: pom.xml
desktop-app/app/: .project  pom.xml
desktop-app/app/src/assets/: style.css
desktop-app/app/src/main/java/app/: HelloFX.java
desktop-app/app/src/main/java/app/Controllers/: UserController.java
desktop-app/app/src/main/java/app/Models/: PostModel.java  ScholarshipModel.java  UserModel.java
desktop-app/app/src/main/java/app/api/: ApiClass.java
desktop-app/app/src/main/java/app/repository/: BaseRepository.java  Constants.java  UserRepository.java
desktop-app/app/src/main/java/app/route/: Route.java
desktop-app/app/src/main/java/app/styles/: StyleValues.java
desktop-app/app/src/main/java/app/view/components/: BaseForm.java  Header.java  LeftProfile.java  LoginForm.java  LogupForm.java  NavBar.java  NavBarButton.java  RightProfile.java  UpdateForm.java
desktop-app/app/src/main/java/app/view/pages/: LogInPage.java  LogupPage.java  Profile.java  settings.java  signin.java
flutter app/app/: README.md  pubspec.yaml
flutter app/app/android/: .project
flutter app/app/android/app/: .project  build.gradle
flutter app/app/ios/Runner/: Info.plist
flutter app/app/ios/Runner.xcodeproj/: project.pbxproj
flutter app/app/lib/: main.dart
flutter app/app/lib/Controllers/: BoardController.dart  SearchController.dart  UserController.dart
flutter app/app/lib/Models/: BoardModel.dart  PostModel.dart  profs_model.dart  scholarship_model.dart  user_model.dart
flutter app/app/lib/Repositories/: BoardRepo.dart  Constants.dart  UserRepo.dart  communityRepo.dart
flutter app/app/test/: widget_test.dart
(+90 files in other folders)
