server.port=8080
server.address=192.168.43.187
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usm
spring.datasource.username=root
spring.datasource.password=